updates.ignore = [
  { groupId = "org.apache.spark", artifactId = "spark-sql" },
  { groupId = "com.github.plokhotnyuk.jsoniter-scala" },
  { groupId = "org.apache.logging.log4j", artifactId = "log4j-core" }
]
